[33mc8ab851[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m fix: make this thing work on ubuntu
[33mb353328[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge pull request #4 from eidarragav/evaluations_service
[33m5431a04[m[33m ([m[1;31morigin/evaluations_service[m[33m)[m fix: fix a typo error with submissions attr
[33m94eaaac[m feat: migrations created
[33m2a88be7[m feat: crud endpoints for submissions
[33m680d53a[m feat: crud endpoints for evaluations
[33m02f5f96[m feat: crud endpoints for exam
[33m2b3f3c8[m fix: models relationships better
[33m844e002[m feat: submissions model
[33m6e9afdb[m feat: questions model
[33m4ae47eb[m feat: exam model
[33ma95bd85[m feat: config file using env
[33m317db32[m feat: app working file
[33mb1a875d[m feat: basic flask project
[33m8b979fc[m feat: content service crud working of lessons and modules collections  (#3)
[33ma3017b7[m feat: enrollments service (#2)
[33maf91955[m feat: courses_service crud implementation (#1)
[33ma6a61e6[m feat: authentication with laravel sanctum
